# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCZI5gDR_W2UMyz7tYk0p6sSP-9sjvcWyM
VITE_FIREBASE_AUTH_DOMAIN=super-mall-web-app-32eaf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=super-mall-web-app-32eaf
VITE_FIREBASE_STORAGE_BUCKET=super-mall-web-app-32eaf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=611883523323
VITE_FIREBASE_APP_ID=1:611883523323:web:809cc6bd710d93e4f2a45e
VITE_FIREBASE_MEASUREMENT_ID=G-QL60CWYM60
